{
    "main": "index.js",
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "web": "expo start --web",
        "start": "react-native start",
        "test": "jest"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-native": "^0.63.4",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-reanimated": "^2.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/runtime": "^7.12.5",
        "metro-config": "^0.59.0",
        "metro-react-native-babel-preset": "^0.59.0"
    }
}
